# YodelPOC

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CucumberRunner.launch  RunFeature.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1295042756.index  2409165485.index  3417197783.index  4081358041.index  54163778.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 19700101-010000.000.xml  20170109-211348.614.xml  20170109-211413.518.xml  20170109-212615.368.xml  20170109-212819.917.xml  20170109-213315.520.xml  20170109-214526.691.xml  20170109-215204.705.xml  20170109-222000.038.xml  20170109-222340.966.xml  20170109-231415.938.xml  20170109-231615.209.xml  20170109-231759.101.xml  20170109-231908.926.xml  20170109-232007.497.xml  20170111-001915.711.xml  20170111-002119.402.xml  (+1 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
CommonJUnit/: .classpath  .project  build.xml
CommonJUnit/lib/loremipsum/: LICENCE  README
CommonJUnit/src/com/common/helper/: Helper.java  StoredValues.java
Yodel/: .classpath  .project  target
Yodel/src/cucumber/: CucumberRunner.java
YodelDirect/: .classpath  .project
(+42 files in other folders)
